const homeLang = {
    eng: {
        myName: "I'M ARTUR HAKOBJANYAN",
        myProf: "WEB DEVELOPER",
        shortInfo: "I am a web designer and front-end developer from Armenia, I love the IT world. I am passionate about creating  great   software that improves the lives of the people around me. open to new opportunities in front-end development.",
        btnTXT: "More About Me",
        about: "About",
        me: "Me",
        persInfo: "PERSONAL INFOS",
        firstName: "First Name",
        Name: "Artur",
        age: "Age",
        ageInfo: "31 Years",
        frilance: "Frilance",
        avilable: "Avilable",
        phone: "Phone",
        phoneN: "+374 (93) 308017",
        skype: "Skype",
        skypeN: "arturo199175",
        lastName: "Last name",
        lastNameI: "Hakobjanyan",
        nationality: "Nationality",
        nation: "Armenian",
        addres: "Addres",
        addresI: "Armenia",
        email: "Email",
        emailI: "hakobjanyan61@gmail.com",
        lang: "Langages",
        langI: "Armenian, Russian, English",
        hobbies: "Hobbies",
        coding: "Coding",
        webd: "Web Designing",
        movies: "Movies",
        videoGame: "Vodeo Games",
        mySkils: "MY SKILLS"
    },
    ru: {
        myName: "Я АРТУР АКОБДЖАНЯН",
        myProf: "ВЕБ РАЗРАБОТЧИК",
        shortInfo: "Я веб-дизайнер и фронтенд-разработчик из Армении, люблю мир ИТ. Я увлечен созданием отличного программного  обеспечения, которое улучшает жизнь окружающих меня людей. открыты для новых возможностей в Front-End разработке.",
        btnTXT: "Больше обо мне",
        about: "Обо",
        me: "Мне",
        persInfo: "ЛИЧНАЯ ИНФОРМАЦИЯ",
        firstName: "Имя",
        Name: "Артур",
        age: "Возраст",
        ageInfo: "31 Год",
        frilance: "Фриланс",
        avilable: "Доступен",
        phone: "Телефон",
        phoneN: "+374 (93) 308017",
        skype: "Skype",
        skypeN: "arturo199175",
        lastName: "Фамилия",
        lastNameI: "Акопджанян",
        nationality: "Национальность",
        nation: "Армянин",
        addres: "Адрес",
        addresI: "Армения",
        email: "Эл. адрес",
        emailI: "hakobjanyan61@gmail.com",
        lang: "Языки",
        langI: "Armenian, Russian, English",
        hobbies: "Увлечения",
        coding: "Кодирование",
        webd: "Веб-дизайн",
        movies: "Фильмы",
        videoGame: "Видеоигры",
        mySkils: "МОИ НАВЫКИ"
    },
    am: {
        myName: "ԵՍ ԱՐԹՈՒՐ ՀԱԿՈԲՋԱՆՅԱՆՆ ԵՄ",
        myProf: "ՎԵԲ ԾՐԱԳՐԱՎՈՐՈՂ",
        shortInfo: "Ես վեբ դիզայներ և Front-End ծրագրավորող եմ Հայաստանից, սիրում եմ ՏՏ աշխարհը։ Ես տարված եմ լավ ծրագրաշար     ստեղծելով, որը բարելավում է ինձ շրջապատող մարդկանց կյանքը: բաց եմ Front-End զարգացման նոր հնարավորությունների համար:",
        btnTXT: "Ավելին իմ մասին",
        about: "իմ",
        me: "Մասին",
        persInfo: "ԱՆՁՆԱԿԱՆ ՏԵՂԵԿՈՒԹՅՈՒՆՆԵՐ",
        firstName: "Անուն",
        Name: "Արթուր",
        age: "Տարիք",
        ageInfo: "31 Տարեկան",
        frilance: "Անկախ Աշխատանք",
        avilable: "Հասանելի",
        phone: "Հեռախոս",
        phoneN: "+374 (93) 308017",
        skype: "Skype",
        skypeN: "arturo199175",
        lastName: "Ազգանուն",
        lastNameI: "Հակոբջանյան",
        nationality: "Ազգություն",
        nation: "հայ",
        addres: "Հասցե",
        addresI: "Հայաստան",
        email: "Էլ հասցեն",
        emailI: "hakobjanyan61@gmail.com",
        lang: "Լեզուներ",
        langI: "Armenian, Russian, English",
        hobbies: "Հոբբիներ",
        coding: "Կոդավորում",
        webd: "Վեբ դիզայն",
        movies: "Ֆիլմեր",
        videoGame: "վիդեո Խաղեր",
        mySkils: "ԻՄ ՀՄՏՈՒԹՅՈՒՆՆԵՐԸ"
    }
}
export default homeLang